# AVEVA-Samples-PI-System

./: .editorconfig  .gitattributes  .gitignore  CODEOWNERS  CONTRIBUTING.md  Directory.Build.props  Extensions.ruleset  LICENSE  OSIsoft.ruleset  README.md  SECURITY.md  StyleGuide.md  stylecop.json  test_guide.md
DeploymentScripts/AWS/: .gitignore
PI-System-Deployment-Samples/: .gitignore  README.md
PI-System-Deployment-Samples/AWS/: .gitattributes  .gitignore  3rd Party Notices.md  OSIsoft-PISystemDeploymentSamples-1.0.cat  README.md  TestParametersReadme.md
PI-System-Deployment-Samples/Azure/: .gitattributes  .gitignore  3rd Party Notices.md  DeploymentTestResults.md  OSIsoft-PISystemDeploymentSamples-1.0.cat  README.md
PI-System-Deployment-Samples/OnPrem/: HISTORY.md  Install-ACH.ps1  Install-PIServer.ps1  README.md  Verify-PIServer.ps1  azure-pipeline.yml
PI-System-Deployment-Scripts/: README.md
PI-System-Deployment-Scripts/AWS/: MasterStackReadme.md  README.md
PI-System-Deployment-Scripts/Azure/: .gitignore
PI-System-Deployment-Tests/: .gitignore  3rd Party Notices.md  History.md  License.md  README.md  Requirements.md
PI-System-Deployment-Tests/Known Issues/: 28029-Potential_for_false_positive_in_PI_Manual_Logger_tests_as_part_of_PI_System_Deployment_Tests.md  PI System Deployment Tests-Known Issues.md
PI-System-Deployment-Tests/scripts/: Common.ps1  README.md  Run.ps1
PI-System-Deployment-Tests/source/: App.config  Extensions.ruleset  GlobalSuppressions.cs  OSIsoft.PISystemDeploymentTests.csproj  OSIsoft.PISystemDeploymentTests.sln  OSIsoft.ruleset  README.md  packages.config  stylecop.json
PI-System-Deployment-Tests/xml/: OSIsoftTests-Wind.xml  README.md
PI-Vision-Custom-Symbol/: README.md  Sym-arrow-template.html  sym-arrow.css
PI-Vision-Custom-Symbol/Test/: package.json
PI-Vision-Extensibility/: README.md
PI-Vision-Extensibility/Extensibility-Samples/: 3rd Party Notices.md
PI-Vision-Extensibility/docs/: Getting Started with PI Vision Extensibility.md  PI Vision 2019 Extensibility Guide.md  (+1 more)
PI-Vison-Custom-Symbol/: 3rd Party Notices.md  PI Vision 2019 Extensibility Guide.md  sym-arrow-config.html
docs/: PI_CORE_DEPLOYMENT_README.md  PI_VISION_EXTENSIBILITY_README.md
miscellaneous/: on_prem_testing.md  versionHistory.md
piwebapi_samples/: .gitignore  README.md
piwebapi_samples/Data_Analysis/UploadUtility/: Building Example.xml  PIWebAPIClient.cs  Program.cs  UploadUtility.csproj  UploadUtility.sln  azure-pipelines.yml  pidata.csv  polaris.yml
(+359 files in other folders)
