<Project>
  <PropertyGroup>
    <!-- Code analysis ruleset shared by all projects -->
    <CodeAnalysisRuleset>$(MSBuildThisFileDirectory)Extensions.ruleset</CodeAnalysisRuleset>
  </PropertyGroup>   
  <ItemGroup>
    <!-- StyleCop configuration -->
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />
  </ItemGroup>  
</Project>