{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "This template creates a PI infrastructure for a single-instance or HA deployment of a Windows based Application infrastructure.",
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "Global Configuration"
                    },
                    "Parameters": [
                        "KeyPairName",
                        "DeployHA",
						"NamePrefix"
                    ]
                },
                {
                    "Label": {
                        "default": "Domain Parameters"
                    },
                    "Parameters": [
                        "DomainDNSName",
                        "DomainNetBIOSName",
                        "DomainAdminUserName",
                        "DomainAdminPassword"
                    ]
                },
                {
                    "Label": {
                        "default": "PI Parameters"
                    },
                    "Parameters": [
                        "PIDAInstanceType",
                        "PIDADiskSizeinGB",
                        "PIAFInstanceType",
                        "PIVSInstanceType",
                        "PIANInstanceType"
                    ]
                },
                {
                    "Label": {
                        "default": "AWS Deployment Sample Configuration"
                    },
                    "Parameters": [
                        "S3Partition",
                        "DSS3BucketName",
						"DSS3BucketRegion",
                        "SetupKitsS3BucketName",
                        "SetupKitsS3KeyPrefix",
						"SetupKitsS3BucketRegion",
                        "SetupKitsS3PIFileName",
                        "SetupKitsS3PIProductID",
                        "SetupKitsS3VisionFileName",
                        "TestFileName"
                    ]
                }
            ],
            "ParameterLabels": {
                "DeployHA": {
                    "default": "Deploy HA"
                },
				"NamePrefix": {
					"default": "Prefix used when naming resources, inputs, and outputs"
				},
                "DomainAdminPassword": {
                    "default": "Domain Admin Password"
                },
                "DomainAdminUserName": {
                    "default": "Domain Admin User Name"
                },
                "DomainDNSName": {
                    "default": "Domain DNS Name"
                },
                "DomainNetBIOSName": {
                    "default": "Domain NetBIOS Name"
                },
                "KeyPairName": {
                    "default": "Key Pair Name"
                },
                "DSS3BucketName": {
                    "default": "Deployment Sample S3 Bucket Name"
                },
                "DSS3KeyPrefix": {
                    "default": "Deployment Sample S3 Key Prefix"
                },
                "DSS3BucketRegion": {
                    "default": "Region for Deployment Samples S3 Bucket. Used in S3 URL"
                },
                "SetupKitsS3BucketName": {
                    "default": "Setup Kits S3 Bucket Name"
                },
                "SetupKitsS3KeyPrefix": {
                    "default": "Setup Kits S3 Key Prefix"
                },
                "SetupKitsS3BucketRegion": {
                    "default": "Region for Setup Kits S3 Bucket. Used in S3 URL"
                },
                "SetupKitsS3PIFileName": {
                    "default": "PI Server Setup Kit File Name"
                },
                "SetupKitsS3PIProductID": {
                    "default": "PI Server Setup Kit Product ID"
                },
                "SetupKitsS3VisionFileName": {
                    "default": "PI Vision Setup Kit File Name"
                },
                "TestFileName": {
                    "default": "Test File Name"
                },
                "PIDAInstanceType": {
                    "default": "PI Data Archive Instance Type"
                },
                "PIDADiskSizeinGB": {
                    "default": "PI DA Disk Size in GB"
                },
                "PIAFInstanceType": {
                    "default": "PI AF Instance Type"
                },
                "PIVSInstanceType": {
                    "default": "PI Vision Instance Type"
                },
                "PIANInstanceType": {
                    "default": "PI Analysis Instance Type"
                }
            }
        }
    },
    "Parameters": {
        "DeployHA": {
            "AllowedValues": [
                "true",
                "false"
            ],
            "Default": "true",
            "Description": "Deploy sets of 2 Instances for HA",
            "Type": "String"
        },
        "NamePrefix"       : {
            "Type" : "String",
            "AllowedPattern" : "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
            "ConstraintDescription" : "Prefix can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Description" : "Prefix used when naming resources, inputs, and outputs. Maximum 24 characters",
            "MaxLength" : "24"
        },
		"DomainAdminPassword": {
            "AllowedPattern": "(?=^.{6,255}$)((?=.*\\d)(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[^A-Za-z0-9])(?=.*[a-z])|(?=.*[^A-Za-z0-9])(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[A-Z])(?=.*[^A-Za-z0-9]))^.*",
            "Description": "Password for the domain admin user. Must be at least 8 characters containing letters, numbers and symbols",
            "MaxLength": "32",
            "MinLength": "8",
            "NoEcho": "true",
            "Type": "String"
        },
        "DomainAdminUserName": {
            "AllowedPattern": "[a-zA-Z0-9]*",
            "Default": "PIAdmin",
            "Description": "User name for the account that will be added as Domain Administrator. This is separate from the default \"Administrator\" account",
            "MaxLength": "25",
            "MinLength": "5",
            "Type": "String"
        },
        "DomainDNSName": {
            "AllowedPattern": "[a-zA-Z0-9\\-]+\\..+",
            "Default": "osideploysample.int",
            "Description": "Fully qualified domain name (FQDN) of the forest root domain e.g. example.com",
            "MaxLength": "25",
            "MinLength": "2",
            "Type": "String"
        },
        "DomainNetBIOSName": {
            "AllowedPattern": "[a-zA-Z0-9\\-]+",
            "Default": "osideploysample",
            "Description": "NetBIOS name of the domain (up to 15 characters) for users of earlier versions of Windows e.g. EXAMPLE",
            "MaxLength": "15",
            "MinLength": "1",
            "Type": "String"
        },
        "KeyPairName": {
            "Description": "Public/private key pairs allow you to securely connect to your instance after it launches",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "DSS3BucketRegion": {
            "Type": "String",
            "Description": "Region for Deployment Samples S3 Bucket. Used in S3 URL",
            "Default": "us-west-1"
        },
        "SetupKitsS3BucketRegion": {
            "Type": "String",
            "Description": "Region for Setup Kits S3 Bucket. Used in S3 URL",
            "Default": "us-west-1"
        },
		"DSS3BucketName": {
            "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
            "ConstraintDescription": "Deployment Sample bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Description": "S3 bucket name for the Deployment Sample assets. Bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Type": "String"
        },
        "DSS3KeyPrefix": {
            "AllowedPattern": "^[0-9a-zA-Z-]+([0-9a-zA-Z-/]*[0-9a-zA-Z-])*$",
            "ConstraintDescription": "Deployment Sample key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).",
            "Default": "DeploySample",
            "Description": "Name of the root folder in the S3 Deployment Sample bucket. Root folder name can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/). It cannot start or end with forward slash.",
            "Type": "String"
        },
        "SetupKitsS3BucketName": {
            "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
            "ConstraintDescription": "Setup Kits bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Description": "S3 bucket name for the Setup Kit assets. This contains the install media for the PI System. Bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Type": "String"
        },
        "SetupKitsS3KeyPrefix": {
            "AllowedPattern": "^[0-9a-zA-Z-]+([0-9a-zA-Z-/]*[0-9a-zA-Z-])*$",
            "ConstraintDescription": "Setup Kits key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/). It cannot start or end with forward slash.",
            "Default": "osisetupkits",
            "Description": "Name of the root folder in the S3 Setup Kits bucket. Root folder name can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).",
            "Type": "String"
        },
        "SetupKitsS3PIFileName": {
            "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-\/_. ]*[0-9a-zA-Z])*$",
            "Default": "PI Server_2018 SP3_.exe",
            "ConstraintDescription": "PI Server Setup Kit File Name can include numbers, lowercase letters, uppercase letters, underscores (_), and hyphens (-). It cannot start or end with a hyphen (-).",
            "Description": "File Name for the PI Server Setup Kit. File Name can include numbers, lowercase letters, uppercase letters, underscores (_), and hyphens (-). It cannot start or end with a hyphen (-).",
            "Type": "String"
        },
        "SetupKitsS3PIProductID": {
            "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
			"Default": "04a352f8-8231-4fe7-87cb-68b69becc145",
            "ConstraintDescription": "PI Server Setup Kit Product ID can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Description": "Product ID for the PI Server Setup Kit. Product ID can include numbers, lowercase letters, uppercase letters,and hyphens (-). It cannot start or end with a hyphen (-).",
            "Type": "String"
        },
        "SetupKitsS3VisionFileName": {
            "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-\/_. ]*[0-9a-zA-Z])*$",
            "Default": "PI_Vision_2019_.exe",
            "ConstraintDescription": "PI Vision Setup Kit File Name can include numbers, lowercase letters, uppercase letters, underscores (_), and hyphens (-). It cannot start or end with a hyphen (-).",
            "Description": "File Name for the PI Vision Setup Kit. File Name can include numbers, lowercase letters, uppercase letters, underscores (_), and hyphens (-). It cannot start or end with a hyphen (-).",
            "Type": "String"
        },
        "TestFileName": {
            "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-\/_. ]*[0-9a-zA-Z])*$",
            "Default": "PI-System-Deployment-Tests-master.zip",
            "ConstraintDescription": "Test File Name can include numbers, lowercase letters, uppercase letters, underscores (_), and hyphens (-). It cannot start or end with a hyphen (-).",
            "Description": "File Name for the Test file. File Name can include numbers, lowercase letters, uppercase letters, underscores (_), and hyphens (-). It cannot start or end with a hyphen (-).",
            "Type": "String"
        },
        "PIDAInstanceType": {
            "Description": "PI Data Archive EC2 instance type",
            "Type": "String",
            "Default": "t3.medium",
            "AllowedValues": [
                "t2.medium",
                "t2.large",
				"t3.medium",
				"t3.large",
                "m4.large",
                "m4.xlarge",
                "m5.large",
                "m5.xlarge"
            ],
            "ConstraintDescription": "Must be a valid EC2 instance type."
        },
        "PIDADiskSizeinGB": {
            "Type": "String",
            "Description": "PI Data Archive Disk Size in GB",
            "AllowedValues": [
                "128",
                "256",
                "512",
                "1024",
                "2048",
                "4096"
            ],
            "Default": "128"
        },
        "PIAFInstanceType": {
            "Description": "PI AF EC2 instance type",
            "Type": "String",
            "Default": "t3.medium",
            "AllowedValues": [
                "t2.medium",
                "t2.large",
				"t3.medium",
				"t3.large",
                "m4.large",
                "m4.xlarge",
                "m5.large",
                "m5.xlarge"
            ],
            "ConstraintDescription": "Must be a valid EC2 instance type."
        },
        "PIVSInstanceType": {
            "Description": "PI Vision EC2 instance type",
            "Type": "String",
            "Default": "t3.medium",
            "AllowedValues": [
                "t2.medium",
                "t2.large",
				"t3.medium",
				"t3.large",
                "m4.large",
                "m4.xlarge",
                "m5.large",
                "m5.xlarge"
            ],
            "ConstraintDescription": "Must be a valid EC2 instance type."
        },
        "PIANInstanceType": {
            "Description": "PI Analysis Service EC2 instance type",
            "Type": "String",
            "Default": "t3.medium",
            "AllowedValues": [
                "t2.medium",
                "t2.large",
				"t3.medium",
				"t3.large",
                "m4.large",
                "m4.xlarge",
                "m5.large",
                "m5.xlarge"
            ],
            "ConstraintDescription": "Must be a valid EC2 instance type."
        },
        "PIInCIDR"           : {
            "AllowedPattern" : "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "ConstraintDescription" : "CIDR block parameter must be in the form x.x.x.x/x",
            "Description"           : "Allowed CIDR Block for allowed PI Data Ingress sources",
            "Type"                  : "String"
        },
        "DomainMemberSGID"           : {
            "Description" : "ID of the Domain Member Security Group (e.g., sg-7f16e910).",
            "Type"        : "AWS::EC2::SecurityGroup::Id"
        },
        "SQLClientSGID"              : {
            "Description" : "ID of the SQL Client Security Group (e.g., sg-7f16e910).",
            "Type"        : "AWS::EC2::SecurityGroup::Id"
        },
        "PIClientSGID"              : {
            "Description" : "ID of the PI Client Security Group (e.g., sg-7f16e910).",
            "Type"        : "AWS::EC2::SecurityGroup::Id"
        },
        "PISystemsSGID"              : {
            "Description" : "ID of the PI Systems Security Group (e.g., sg-7f16e910).",
            "Type"        : "AWS::EC2::SecurityGroup::Id"
        },
        "VPCID"                      : {
            "Description" : "ID of the VPC (e.g., vpc-0343606e)",
            "Type"        : "AWS::EC2::VPC::Id"
        },
        "BackendSubnet0ID"           : {
            "Description" : "ID of the backend subnet 1 in Availability Zone 1.",
            "Type"        : "AWS::EC2::Subnet::Id"
        },
        "BackendSubnet1ID"           : {
            "Description" : "ID of the backend subnet 2 in Availability Zone 2.",
            "Type"        : "AWS::EC2::Subnet::Id"
        },
        "FrontendSubnet0ID"            : {
            "Description" : "ID of the frontend subnet 1 in Availability Zone 1.",
            "Type"        : "AWS::EC2::Subnet::Id"
        },
        "FrontendSubnet1ID"            : {
            "Description" : "ID of the frontend subnet 2 in Availability Zone 2.",
            "Type"        : "AWS::EC2::Subnet::Id"
        }
    },
    "Conditions"               : {
        "CreateHAResources" : {
            "Fn::Equals" : [
                {
                    "Ref" : "DeployHA"
                },
                "true"
            ]
        }
    },
    "Resources": {
        "PIDAStack": {
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Sub": "https://${DSS3BucketName}.s3.${DSS3BucketRegion}.amazonaws.com/${DSS3KeyPrefix}/templates/ec2PrivatePIDA.template"
                },
                "Parameters": {
                    "InstanceType": {
                        "Ref": "PIDAInstanceType"
                    },
                    "PIDataArchive0NetBIOSName": "PIDA0",
                    "PIDataArchive1NetBIOSName": "PIDA1",
					"DeployHA": {
						"Ref": "DeployHA"
					},
					"NamePrefix": {
						"Ref": "NamePrefix"
					},
                    "DiskSizeinGB": {
                        "Ref": "PIDADiskSizeinGB"
                    },
					"DSS3BucketRegion": {
                        "Ref": "DSS3BucketRegion"
                    },
					"SetupKitsS3BucketRegion": {
                        "Ref": "SetupKitsS3BucketRegion"
                    },
                    "DSS3BucketName": {
                        "Ref": "DSS3BucketName"
                    },
                    "DSS3KeyPrefix": {
                        "Ref": "DSS3KeyPrefix"
                    },
                    "SetupKitsS3BucketName": {
                        "Ref": "SetupKitsS3BucketName"
                    },
                    "SetupKitsS3KeyPrefix": {
                        "Ref": "SetupKitsS3KeyPrefix"
                    },
                    "SetupKitsS3PIFileName": {
                        "Ref": "SetupKitsS3PIFileName"
                    },
                    "SetupKitsS3PIProductID": {
                        "Ref": "SetupKitsS3PIProductID"
                    },
                    "SetupKitsS3VisionFileName": {
                        "Ref": "SetupKitsS3VisionFileName"
                    },
					"KeyPairName": {
                        "Ref": "KeyPairName"
                    },
                    "DomainDNSName": {
                        "Ref": "DomainDNSName"
                    },
                    "DomainNetBIOSName": {
                        "Ref": "DomainNetBIOSName"
                    },
                    "DomainAdminUserName": {
                        "Ref": "DomainAdminUserName"
                    },
                    "DomainControllerServerName": "DC0",
                    "PIAdministratorsADGroup": "PIAdmins",
                    "PIUsersADGroup": "Domain Users",
                    "PIBuffersADGroup": "PIBuffers",
                    "PIInterfacesADGroup": "PIInterfaces",
                    "PIPointsAnalysisCreatorADGroup": "PIPointsAnalysisCreator",
                    "PIWebAppsADGroup": "PIWebApps",
                    "PIConnectorRelaysADGroup": "PIConnectorRelays",
                    "PIDataCollectionManagersADGroup": "PIDataCollectionManagers",
                    "EnableAdGroupCreation": "true",
                    "BackendSubnet0ID": {
						"Ref" : "BackendSubnet0ID"
					},
                    "BackendSubnet1ID": {
						"Fn::If": [
							"CreateHAResources",
							{
								"Ref" : "BackendSubnet1ID"
							},
							{
								"Ref": "BackendSubnet0ID"
                             }
						]
					},
                    "DomainMemberSGID": {
						"Ref" : "DomainMemberSGID"
					},
                    "PISystemsSGID": {
						"Ref" : "PISystemsSGID"
					},
					"VPCID" : {
						"Ref" : "VPCID"
					}
                }
            }
        },
        "PIAFStack": {
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Sub": "https://${DSS3BucketName}.s3.${DSS3BucketRegion}.amazonaws.com/${DSS3KeyPrefix}/templates/ec2PrivatePIAF.template"
                },
                "Parameters": {
                    "InstanceType": {
                        "Ref": "PIAFInstanceType"
                    },
                    "PIAF0NetBIOSName": "PIAF0",
                    "PIAF1NetBIOSName": "PIAF1",
                    "AFLoadBalancedName": "PIAF",
                    "PIDataArchive0NetBIOSName": "PIDA0",
                    "SQLNode0NetBIOSName": "SQL0",
					"DeployHA": {
						"Ref": "DeployHA"
					},
					"NamePrefix": {
						"Ref": "NamePrefix"
					},
					"PIAFElasticLoadBalancerName": {
						"Fn::Sub" : "${NamePrefix}-PIAFLB0"
					},
					"DSS3BucketRegion": {
                        "Ref": "DSS3BucketRegion"
                    },
					"SetupKitsS3BucketRegion": {
                        "Ref": "SetupKitsS3BucketRegion"
                    },
                    "DSS3BucketName": {
                        "Ref": "DSS3BucketName"
                    },
                    "DSS3KeyPrefix": {
                        "Ref": "DSS3KeyPrefix"
                    },
                    "SetupKitsS3BucketName": {
                        "Ref": "SetupKitsS3BucketName"
                    },
                    "SetupKitsS3KeyPrefix": {
                        "Ref": "SetupKitsS3KeyPrefix"
                    },
                    "SetupKitsS3PIFileName": {
                        "Ref": "SetupKitsS3PIFileName"
                    },
                    "SetupKitsS3PIProductID": {
                        "Ref": "SetupKitsS3PIProductID"
                    },
                    "SetupKitsS3VisionFileName": {
                        "Ref": "SetupKitsS3VisionFileName"
                    },
					"KeyPairName": {
                        "Ref": "KeyPairName"
                    },
                    "DomainDNSName": {
                        "Ref": "DomainDNSName"
                    },
                    "DomainNetBIOSName": {
                        "Ref": "DomainNetBIOSName"
                    },
                    "DomainAdminUserName": {
                        "Ref": "DomainAdminUserName"
                    },
                    "DomainControllerServerName": "DC0",
                    "PIAFServiceAccountName": "svc-piaf0",
                    "BackendSubnet0ID": {
						"Ref" : "BackendSubnet0ID"
					},
                    "BackendSubnet1ID": {
						"Fn::If": [
							"CreateHAResources",
							{
								"Ref" : "BackendSubnet1ID"
							},
							{
								"Ref": "BackendSubnet0ID"
                             }
						]
					},
                    "DomainMemberSGID": {
						"Ref" : "DomainMemberSGID"
					},
					"SQLClientSGID": {
						"Ref" : "SQLClientSGID"
					},
                    "PISystemsSGID": {
						"Ref" : "PISystemsSGID"
					},
					"VPCID" : {
						"Ref" : "VPCID"
					}
                }
            }
        },
        "PIVSStack": {
            "DependsOn": ["PIAFStack", "PIDAStack"],
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Sub": "https://${DSS3BucketName}.s3.${DSS3BucketRegion}.amazonaws.com/${DSS3KeyPrefix}/templates/ec2PublicPIVision.template"
                },
                "Parameters": {
                    "InstanceType": {
                        "Ref": "PIVSInstanceType"
                    },
					"DeployHA": {
						"Ref": "DeployHA"
					},
					"NamePrefix": {
						"Ref": "NamePrefix"
					},
                    "KeyPairName": {
                        "Ref": "KeyPairName"
                    },
					"DSS3BucketRegion": {
                        "Ref": "DSS3BucketRegion"
                    },
					"SetupKitsS3BucketRegion": {
                        "Ref": "SetupKitsS3BucketRegion"
                    },
                    "DSS3BucketName": {
                        "Ref": "DSS3BucketName"
                    },
                    "DSS3KeyPrefix": {
                        "Ref": "DSS3KeyPrefix"
                    },
                    "SetupKitsS3BucketName": {
                        "Ref": "SetupKitsS3BucketName"
                    },
                    "SetupKitsS3KeyPrefix": {
                        "Ref": "SetupKitsS3KeyPrefix"
                    },
                    "SetupKitsS3PIFileName": {
                        "Ref": "SetupKitsS3PIFileName"
                    },
                    "SetupKitsS3PIProductID": {
                        "Ref": "SetupKitsS3PIProductID"
                    },
                    "SetupKitsS3VisionFileName": {
                        "Ref": "SetupKitsS3VisionFileName"
                    },
					"DomainDNSName": {
                        "Ref": "DomainDNSName"
                    },
                    "DomainNetBIOSName": {
                        "Ref": "DomainNetBIOSName"
                    },
                    "DomainAdminUserName": {
                        "Ref": "DomainAdminUserName"
                    },
                    "DomainControllerServerName": "DC0",
                    "PIDataArchive0NetBIOSName": "PIDA0",
                    "PIAF0NetBIOSName": "PIAF0",
                    "PIVS0NetBIOSName": "PIVS0",
					"PIVS1NetBIOSName": "PIVS1",
                    "SQLNode0NetBIOSName": "SQL0",
					"SQLNode1NetBIOSName": "SQL1",
					"VSLoadBalancedName": "PIVS",
					"PIVSElasticLoadBalancerName": {
						"Fn::Sub" : "${NamePrefix}-PIVSLB0"
					},
					"PIVSServiceAccountName": "svc-pivs0",
                    "FrontendSubnet0ID": {
						"Ref" : "FrontendSubnet0ID"
					},
                    "FrontendSubnet1ID": {
						"Fn::If": [
							"CreateHAResources",
							{
								"Ref" : "FrontendSubnet1ID"
							},
							{
								"Ref": "FrontendSubnet0ID"
                             }
						]
					},
                    "DomainMemberSGID": {
						"Ref" : "DomainMemberSGID"
					},
					"SQLClientSGID": {
						"Ref" : "SQLClientSGID"
					},
                    "PISystemsSGID": {
						"Ref" : "PISystemsSGID"
					},
					"VPCID" : {
						"Ref" : "VPCID"
					}
                }
            }
        },
        "PIANStack": {
            "DependsOn": ["PIAFStack", "PIDAStack", "PIVSStack"],
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Sub": "https://${DSS3BucketName}.s3.${DSS3BucketRegion}.amazonaws.com/${DSS3KeyPrefix}/templates/ec2PrivatePIAnalysis.template"
                },
                "Parameters": {
                    "InstanceType": {
                        "Ref": "PIANInstanceType"
                    },
					"DeployHA": {
						"Ref": "DeployHA"
					},
                    "KeyPairName": {
                        "Ref": "KeyPairName"
                    },
					"NamePrefix": {
						"Ref": "NamePrefix"
					},
					"DSS3BucketRegion": {
                        "Ref": "DSS3BucketRegion"
                    },
					"SetupKitsS3BucketRegion": {
                        "Ref": "SetupKitsS3BucketRegion"
                    },
                    "DSS3BucketName": {
                        "Ref": "DSS3BucketName"
                    },
                    "DSS3KeyPrefix": {
                        "Ref": "DSS3KeyPrefix"
                    },
                    "SetupKitsS3BucketName": {
                        "Ref": "SetupKitsS3BucketName"
                    },
                    "SetupKitsS3KeyPrefix": {
                        "Ref": "SetupKitsS3KeyPrefix"
                    },
                    "SetupKitsS3PIFileName": {
                        "Ref": "SetupKitsS3PIFileName"
                    },
                    "SetupKitsS3PIProductID": {
                        "Ref": "SetupKitsS3PIProductID"
                    },
                    "SetupKitsS3VisionFileName": {
                        "Ref": "SetupKitsS3VisionFileName"
                    },
					"TestFileName": {
                        "Ref": "TestFileName"
                    },
                    "DomainDNSName": {
                        "Ref": "DomainDNSName"
                    },
                    "DomainNetBIOSName": {
                        "Ref": "DomainNetBIOSName"
                    },
                    "DomainAdminUserName": {
                        "Ref": "DomainAdminUserName"
                    },
                    "DomainControllerServerName": "DC0",
                    "PIAN0NetBIOSName": "PIAN0",
                    "PIAF0NetBIOSName": "PIAF0",
                    "PIDataArchive0NetBIOSName": "PIDA0",
                    "PIANServiceAccountName": "svc-pian0",
                    "BackendSubnet0ID": {
						"Ref" : "BackendSubnet0ID"
					},
                    "DomainMemberSGID": {
						"Ref" : "DomainMemberSGID"
					},
                    "PISystemsSGID": {
						"Ref" : "PISystemsSGID"
					}
                }
            }
        }
    }
}
