{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "Global Configuration"
                    },
                    "Parameters": [
						"DeployHA",
                        "NamePrefix",
						"KeyPairName"
                    ]
                },
                {
                    "Label": {
                        "default": "Remote Desktop Gateway Configuration"
                    },
                    "Parameters": [
                        "InstanceType",
						"LatestWindowsAmiId",
						"RDGW0NetBIOSName",
						"RDGW1NetBIOSName"
                    ]
                },
                {
                    "Label": {
                        "default": "Domain Parameters"
                    },
                    "Parameters": [
                        "DomainDNSName",
                        "DomainNetBIOSName",
						"DomainAdminUserName"
                    ]
                },
				{
                    "Label": {
                        "default": "Network Configuration"
                    },
                    "Parameters": [
						"VPCID",
						"FrontendSubnet0ID",
						"FrontendSubnet1ID",
						"RDGWCIDR"
                    ]
                },
                {
                    "Label": {
                        "default": "PI System Parameters"
                    },
                    "Parameters": [
                        "PIDataArchive0NetBIOSName",
						"PIAF0NetBIOSName",
						"AFLoadBalancedName"
                    ]
                },
				{
                    "Label": {
                        "default": "Security Groups"
                    },
                    "Parameters": [
                        "AllowRDPSGID",
						"DomainMemberSGID",
						"PIClientSGID",
						"PISystemsSGID",
						"SQLClientSGID"
                    ]
                },
                {
                    "Label": {
                        "default": "AWS Deployment Sample Configuration"
                    },
                    "Parameters": [
                        "DSS3BucketName",
                        "DSS3KeyPrefix",
						"DSS3BucketRegion",
						"SetupKitsS3BucketName",
                        "SetupKitsS3KeyPrefix",
						"SetupKitsS3BucketRegion",
                        "SetupKitsS3PIFileName",
                        "SetupKitsS3PIProductID",
                        "SetupKitsS3VisionFileName"
                    ]
                }
            ],
            "ParameterLabels": {
                "DeployHA": {
                    "default": "Deploy HA"
                },
                "KeyPairName": {
                    "default": "Key Pair Name"
                },
				"NamePrefix": {
					"default": "Name Prefix"
				},
                "InstanceType": {
                    "default": "Remote Desktop Gateway Instance Type"
                },
                "RDGW0NetBIOSName": {
                    "default": "Remote Desktop Gateway 1 NetBIOS Name"
                },
                "RDGW1NetBIOSName": {
                    "default": "Remote Desktop Gateway 2 NetBIOS Name"
                },
                "DomainAdminUserName": {
                    "default": "Domain Admin User Name"
                },
                "DomainDNSName": {
                    "default": "Domain DNS Name"
                },
                "DomainNetBIOSName": {
                    "default": "Domain NetBIOS Name"
                },
				"VPCID": {
					"default": "VPC ID"
				},
				"FrontendSubnet0ID": {
					"default": "Frontend Subnet0 ID"
				},
				"FrontendSubnet1ID": {
					"default": "Frontend Subnet1 ID"
				},
				"RDGWCIDR": {
					"default": "Remote Desktop Gateway CIDR"
				},
				"PIDataArchive0NetBIOSName": {
					"default": "NetBIOS name of the PI Data Archive server"
				},
				"PIAF0NetBIOSName": {
					"default": "NetBIOS name of the PI AF server"
				},
				"AFLoadBalancedName": {
					"default": "AF Load Balanced Name"
				},
				"DomainMemberSGID": {
					"default": "Domain Member SGID"
				},
				"PISystemsSGID": {
					"default": "PI Systems SGID"
				},
				"SQLClientSGID": {
					"default": "SQL ClientSGID"
				},
				"PIClientSGID": {
					"default": "PI Client SGID"
				},
				"AllowRDPSGID": {
					"default": "Allow RDP SGID"
				},
                "DSS3BucketName": {
                    "default": "Deployment Sample S3 Bucket Name"
                },
                "DSS3KeyPrefix": {
                    "default": "Deployment Sample S3 Root Folder Name"
                },
                "DSS3BucketRegion": {
                    "default": "Region for Deployment Samples S3 Bucket. Used in S3 URL"
                },
				"SetupKitsS3BucketName": {
                    "default": "Setup Kits S3 Bucket Name"
                },
                "SetupKitsS3KeyPrefix": {
                    "default": "Setup Kits S3 Root Folder Name"
                },
                "SetupKitsS3BucketRegion": {
                    "default": "Region for Setup Kits S3 Bucket. Used in S3 URL"
                },
				"SetupKitsS3PIFileName": {
                    "default": "PI Server Setup Kit File Name"
                },
                "SetupKitsS3PIProductID": {
                    "default": "PI Server Setup Kit Product ID"
                },
                "SetupKitsS3VisionFileName": {
                    "default": "PI Vision Setup Kit File Name"
                },
                "LatestWindowsAmiId": {
					"default": "Latest Windows Ami ID"
				}
            }
        }
    },
    "Description": "Remote Desktop Gateway Server(s) for RDP Jumpbox access.",
    "Parameters": {
        "RDGW0NetBIOSName": {
            "AllowedPattern": "[a-zA-Z0-9\\-]+",
            "Default": "RDGW0",
            "Description": "NetBIOS name of the Remote Desktop Gateway Services server (up to 15 characters)",
            "MaxLength": "15",
            "MinLength": "1",
            "Type": "String"
        },
        "RDGW1NetBIOSName": {
            "AllowedPattern": "[a-zA-Z0-9\\-]+",
            "Default": "RDGW1",
            "Description": "NetBIOS name of the Remote Desktop Gateway Services server (up to 15 characters)",
            "MaxLength": "15",
            "MinLength": "1",
            "Type": "String"
        },
        "InstanceType": {
            "Description": "EC2 instance type aka sizing",
            "Type": "String",
            "Default": "t3.medium",
            "AllowedValues": [
                "t2.medium",
                "t2.large",
				"t3.medium",
				"t3.large",
                "m4.large",
                "m4.xlarge",
                "m5.large",
                "m5.xlarge"
            ],
            "ConstraintDescription": "Must be a valid EC2 instance type."
        },
        "DeployHA": {
            "Type": "String",
            "Description": "Will deploy two EC2 instances for HA.",
            "AllowedValues": [
                "true",
                "false"
            ],
            "Default": "true"
        },
        "DSS3BucketRegion": {
            "Type": "String",
            "Description": "Region for Deployment Samples S3 Bucket. Used in S3 URL",
            "Default": "us-west-1"
        },
        "SetupKitsS3BucketRegion": {
            "Type": "String",
            "Description": "Region for Setup Kits S3 Bucket. Used in S3 URL",
            "Default": "us-west-1"
        },
        "DSS3BucketName": {
            "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
            "ConstraintDescription": "Deployment Sample bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Description": "S3 bucket name for the Deployment Sample assets. Bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Type": "String"
        },
        "DSS3KeyPrefix": {
            "AllowedPattern": "^[0-9a-zA-Z-]+([0-9a-zA-Z-/]*[0-9a-zA-Z-])*$",
            "ConstraintDescription": "Deployment Sample key prefix can include numbers, lowercase letters, uppercase letters, and hyphens (-).",
            "Default": "DeploySample",
            "Description": "Name of the root folder in the S3 Deployment Sample bucket. Root folder name can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/). It cannot start or end with forward slash.",
            "Type": "String"
        },
        "SetupKitsS3BucketName": {
            "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
            "ConstraintDescription": "Setup Kits bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Description": "S3 bucket name for the Setup Kit assets. This contains the install media for the PI System. Bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Type": "String"
        },
        "SetupKitsS3KeyPrefix": {
            "AllowedPattern": "^[0-9a-zA-Z-]+([0-9a-zA-Z-/]*[0-9a-zA-Z-])*$",
            "ConstraintDescription": "Setup Kits key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/). It cannot start or end with forward slash.",
            "Default": "osisetupkits",
            "Description": "Name of the root folder in the S3 Setup Kits bucket. Root folder name can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).",
            "Type": "String"
        },
        "SetupKitsS3PIFileName": {
            "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-\/_. ]*[0-9a-zA-Z])*$",
            "ConstraintDescription": "PI Server Setup Kit File Name can include numbers, lowercase letters, uppercase letters, underscores (_), and hyphens (-). It cannot start or end with a hyphen (-).",
            "Description": "File Name for the PI Server Setup Kit. File Name can include numbers, lowercase letters, uppercase letters, underscores (_), and hyphens (-). It cannot start or end with a hyphen (-).",
            "Type": "String"
        },
        "SetupKitsS3PIProductID": {
            "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
            "ConstraintDescription": "PI Server Setup Kit Product ID can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Description": "Product ID for the PI Server Setup Kit. Product ID can include numbers, lowercase letters, uppercase letters,and hyphens (-). It cannot start or end with a hyphen (-).",
            "Type": "String"
        },
        "SetupKitsS3VisionFileName": {
            "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-\/_. ]*[0-9a-zA-Z])*$",
            "ConstraintDescription": "PI Vision Setup Kit File Name can include numbers, lowercase letters, uppercase letters, underscores (_), and hyphens (-). It cannot start or end with a hyphen (-).",
            "Description": "File Name for the PI Vision Setup Kit. File Name can include numbers, lowercase letters, uppercase letters, underscores (_), and hyphens (-). It cannot start or end with a hyphen (-).",
            "Type": "String"
        },
        "KeyPairName": {
            "Description": "Public/private key pairs allow you to securely connect to your instance after it launches",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "NamePrefix"       : {
            "Type" : "String",
            "AllowedPattern" : "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
            "ConstraintDescription" : "Prefix can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Description" : "Prefix used when naming resources, inputs, and outputs. Maximum 24 characters",
            "MaxLength" : "24"
        },
        "DomainDNSName": {
            "AllowedPattern": "[a-zA-Z0-9]+\\..+",
            "Default": "osideploysample.int",
            "Description": "Fully qualified domain name (FQDN) of the forest root domain e.g. example.com",
            "MaxLength": "25",
            "MinLength": "3",
            "Type": "String"
        },
        "DomainNetBIOSName": {
            "AllowedPattern": "[a-zA-Z0-9]+",
            "Default": "osideploysample",
            "Description": "NetBIOS name of the domain (up to 15 characters) for users of earlier versions of Windows e.g. EXAMPLE",
            "MaxLength": "15",
            "MinLength": "1",
            "Type": "String"
        },
        "DomainAdminUserName": {
            "Type": "String",
            "Description": "Username for the domain join credential.",
            "Default": "piadmin"
        },
        "PIAF0NetBIOSName": {
            "AllowedPattern": "[a-zA-Z0-9\\-]+",
            "Default": "PIAF0",
            "Description": "NetBIOS name of the first PI AF server (up to 15 characters)",
            "MaxLength": "15",
            "MinLength": "1",
            "Type": "String"
        },
        "AFLoadBalancedName": {
            "AllowedPattern": "[a-zA-Z0-9\\-]+",
            "Default": "PIAF",
            "Description": "Name used to identify AF load balanced endpoint. This will be the AF Server name for HA deployments (up to 15 characters)",
            "MaxLength": "15",
            "MinLength": "1",
            "Type": "String"
        },
        "PIDataArchive0NetBIOSName": {
            "AllowedPattern": "[a-zA-Z0-9\\-]+",
            "Default": "PIDA0",
            "Description": "NetBIOS name of the first PI Data Archive server (up to 15 characters)",
            "MaxLength": "15",
            "MinLength": "1",
            "Type": "String"
        },
        "VPCID"      : {
            "Description" : "ID of the VPC (e.g., vpc-0343606e)",
            "Type"        : "AWS::EC2::VPC::Id"
        },
        "FrontendSubnet0ID"          : {
            "Description" : "ID of the frontend subnet 0 in Availability Zone 1.",
            "Type"        : "AWS::EC2::Subnet::Id"
        },
        "FrontendSubnet1ID"          : {
            "Description" : "ID of the frontend subnet 1 in Availability Zone 2.",
            "Type"        : "AWS::EC2::Subnet::Id"
        },
        "DomainMemberSGID"           : {
            "Description" : "ID of the Domain Member Security Group (e.g., sg-7f16e910).",
            "Type"        : "AWS::EC2::SecurityGroup::Id"
        },
        "PIClientSGID"              : {
            "Description" : "ID of the PI Client Security Group (e.g., sg-7f16e910).",
            "Type"        : "AWS::EC2::SecurityGroup::Id"
        },
        "PISystemsSGID"              : {
            "Description" : "ID of the PI Systems Security Group (e.g., sg-7f16e910).",
            "Type"        : "AWS::EC2::SecurityGroup::Id"
        },
        "AllowRDPSGID"              : {
            "Description" : "ID of the Security Group used to grant RDP and Remote Desktop Access(e.g., sg-7f16e910).",
            "Type"        : "AWS::EC2::SecurityGroup::Id"
        },
        "SQLClientSGID"              : {
            "Description" : "ID of the SQL Client Security Group (e.g., sg-7f16e910).",
            "Type"        : "AWS::EC2::SecurityGroup::Id"
        },
		"RDGWCIDR": {
			"AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
			"ConstraintDescription": "IP Address parameter must be in the form x.x.x.x/16-32",
			"Description": "Allowed CIDR Block for external access to the Remote Desktop Gateways",
			"Type": "String"
		},
        "LatestWindowsAmiId": {
            "Description": "ID for the latest Windows Server 2016 Data Center Amazon Managed Image (AMI). The ID will be looked up from Amazon's public Parameter Store. Provide the full path to the AMI you want to find.",
            "Type": "AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>",
            "Default": "/aws/service/ami-windows-latest/Windows_Server-2016-English-Full-Base"
        }
    },
    "Conditions": {
		"CreateHAResources": {
            "Fn::Equals": [
                {
                    "Ref": "DeployHA"
                },
                "true"
            ]
        }
    },
    "Resources": {
        "EC2Role": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "ec2.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Path": "/",
                "Policies": [
                    {
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Action": [
                                        "s3:GetObject"
                                    ],
                                    "Resource": {
                                        "Fn::Sub": "arn:aws:s3:::${DSS3BucketName}/${DSS3KeyPrefix}/*"
                                    },
                                    "Effect": "Allow"
                                }
                            ]
                        },
                        "PolicyName": "aws-deploy-sample-s3-policy"
                    },
                    {
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Action": [
                                        "s3:GetObject"
                                    ],
                                    "Resource": {
                                        "Fn::Sub": "arn:aws:s3:::${SetupKitsS3BucketName}/${SetupKitsS3KeyPrefix}/*"
                                    },
                                    "Effect": "Allow"
                                }
                            ]
                        },
                        "PolicyName": "aws-setup-kits-s3-policy"
                    },
                    {
                        "PolicyName": "SSM-Parameters-DomainJoin",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "ssm:GetParameter",
                                        "ssm:GetParameters"
                                    ],
                                    "Resource": {
                                        "Fn::Sub": "arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/${NamePrefix}/${DomainAdminUserName}"
                                    }
                                },
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "ssm:DescribeParameters"
                                    ],
                                    "Resource": "*"
                                },
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "kms:Decrypt"
                                    ],
                                    "Resource": {
                                        "Fn::Sub": "arn:aws:kms:${AWS::Region}:${AWS::AccountId}:alias/aws/ssm"
                                    }
                                }
                            ]
                        }
                    }
                ],
                "ManagedPolicyArns": [
                    "arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforSSM"
                ]
            }
        },
        "EC2RoleInstanceProfile": {
            "Type": "AWS::IAM::InstanceProfile",
            "Properties": {
                "Path": "/",
                "Roles": [
                    {
                        "Ref": "EC2Role"
                    }
                ]
            }
        },
        "EC20": {
            "Type": "AWS::EC2::Instance",
            "Metadata": {
                "AWS::CloudFormation::Authentication": {
                    "S3AccessCreds": {
                        "type": "S3",
                        "roleName": {
                            "Ref": "EC2Role"
                        },
                        "buckets": [
                            {
                                "Ref": "DSS3BucketName"
                            }
                        ]
                    }
                },
                "AWS::CloudFormation::Init": {
                    "configSets": {
                        "config": [
                            "setup",
                            "rename",
                            "pisoftware",
                            "bootstrapDSC",
                            "finalize"
                        ]
                    },
                    "setup": {
                        "files": {
                            "c:\\cfn\\cfn-hup.conf": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "[main]\n",
                                            "stack=",
                                            {
                                                "Ref": "AWS::StackName"
                                            },
                                            "\n",
                                            "region=",
                                            {
                                                "Ref": "AWS::Region"
                                            },
                                            "\n"
                                        ]
                                    ]
                                }
                            },
                            "c:\\cfn\\hooks.d\\cfn-auto-reloader.conf": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "[cfn-auto-reloader-hook]\n",
                                            "triggers=post.update\n",
                                            "path=Resources.EC20.Metadata.AWS::CloudFormation::Init\n",
                                            "action=cfn-init.exe -v -c config -s ",
                                            {
                                                "Ref": "AWS::StackId"
                                            },
                                            " -r EC20",
                                            " --region ",
                                            {
                                                "Ref": "AWS::Region"
                                            },
                                            "\n"
                                        ]
                                    ]
                                }
                            },
                            "c:\\cfn\\scripts\\Unzip-Archive.ps1": {
                                "source": {
                                    "Fn::Sub": "https://${DSS3BucketName}.s3.${DSS3BucketRegion}.amazonaws.com/${DSS3KeyPrefix}/scripts/Unzip-Archive.ps1"
                                },
                                "authentication": "S3AccessCreds"
                            },
                            "c:\\cfn\\modules\\AWSQuickStart.zip": {
                                "source": {
                                    "Fn::Sub": "https://${DSS3BucketName}.s3.${DSS3BucketRegion}.amazonaws.com/${DSS3KeyPrefix}/modules/AWSQuickStart.zip"
                                },
                                "authentication": "S3AccessCreds"
                            },
                            "c:\\cfn\\scripts\\CreateWaitHandle.ps1": {
                                "source": {
                                    "Fn::Sub": "https://${DSS3BucketName}.s3.${DSS3BucketRegion}.amazonaws.com/${DSS3KeyPrefix}/scripts/CreateWaitHandle.ps1"
                                },
                                "authentication": "S3AccessCreds"
                            },
                            "c:\\cfn\\scripts\\RDGW0.ps1": {
                                "source": {
                                    "Fn::Sub": "https://${DSS3BucketName}.s3.${DSS3BucketRegion}.amazonaws.com/${DSS3KeyPrefix}/scripts/configs/RDGW0.ps1"
                                },
                                "authentication": "S3AccessCreds"
                            },
                            "c:\\cfn\\scripts\\IPHelper.psm1": {
                                "source": {
                                    "Fn::Sub": "https://${DSS3BucketName}.s3.${DSS3BucketRegion}.amazonaws.com/${DSS3KeyPrefix}/scripts/IPHelper.psm1"
                                },
                                "authentication": "S3AccessCreds"
                            },
                            "c:\\cfn\\scripts\\New-DSCCertificate.ps1": {
                                "source": {
                                    "Fn::Sub": "https://${DSS3BucketName}.s3.${DSS3BucketRegion}.amazonaws.com/${DSS3KeyPrefix}/scripts/New-DSCCertificate.ps1"
                                },
                                "authentication": "S3AccessCreds"
                            },
                            "c:\\cfn\\scripts\\Join-Domain.ps1": {
                                "source": {
                                    "Fn::Sub": "https://${DSS3BucketName}.s3.${DSS3BucketRegion}.amazonaws.com/${DSS3KeyPrefix}/scripts/Join-Domain.ps1"
                                },
                                "authentication": "S3AccessCreds"
                            },
                            "C:\\cfn\\Modules\\xStorage_3.4.zip": {
                                "source": {
                                    "Fn::Sub": "https://${DSS3BucketName}.s3.${DSS3BucketRegion}.amazonaws.com/${DSS3KeyPrefix}/modules/xStorage_3.4.zip"
                                },
                                "authentication": "S3AccessCreds"
                            },
                            "C:\\cfn\\Modules\\xComputerManagement_4.1.zip": {
                                "source": {
                                    "Fn::Sub": "https://${DSS3BucketName}.s3.${DSS3BucketRegion}.amazonaws.com/${DSS3KeyPrefix}/modules/xComputerManagement_4.1.zip"
                                },
                                "authentication": "S3AccessCreds"
                            },
                            "C:\\cfn\\Modules\\cChoco_2.4.zip": {
                                "source": {
                                    "Fn::Sub": "https://${DSS3BucketName}.s3.${DSS3BucketRegion}.amazonaws.com/${DSS3KeyPrefix}/modules/cChoco_2.4.zip"
                                },
                                "authentication": "S3AccessCreds"
                            },
                            "C:\\cfn\\Modules\\xPendingReboot_0.4.zip": {
                                "source": {
                                    "Fn::Sub": "https://${DSS3BucketName}.s3.${DSS3BucketRegion}.amazonaws.com/${DSS3KeyPrefix}/modules/xPendingReboot_0.4.zip"
                                },
                                "authentication": "S3AccessCreds"
                            },
                            "C:\\cfn\\Modules\\xRemoteDesktopSessionHost_1.9.zip": {
                                "source": {
                                    "Fn::Sub": "https://${DSS3BucketName}.s3.${DSS3BucketRegion}.amazonaws.com/${DSS3KeyPrefix}/modules/xRemoteDesktopSessionHost_1.9.zip"
                                },
                                "authentication": "S3AccessCreds"
                            }
                        },
                        "services": {
                            "windows": {
                                "cfn-hup": {
                                    "enabled": "true",
                                    "ensureRunning": "true",
                                    "files": [
                                        "c:\\cfn\\cfn-hup.conf",
                                        "c:\\cfn\\hooks.d\\cfn-auto-reloader.conf"
                                    ]
                                }
                            }
                        },
                        "commands": {
                            "a-set-execution-policy": {
                                "command": "powershell.exe -command Set-ExecutionPolicy RemoteSigned -Force",
                                "waitAfterCompletion": "0"
                            },
                            "b-unpack-quickstart-module": {
                                "command": "powershell.exe -command c:\\cfn\\scripts\\Unzip-Archive.ps1 -Source c:\\cfn\\modules\\AWSQuickStart.zip -Destination C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\",
                                "waitAfterCompletion": "0"
                            },
                            "c-create-waithandle": {
                                "command": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "powershell.exe -command \"c:\\cfn\\scripts\\CreateWaitHandle.ps1 -Handle '",
                                            {
                                                "Ref": "RDGW0WaitHandle"
                                            },
                                            "'\""
                                        ]
                                    ]
                                },
                                "waitAfterCompletion": "0"
                            },
                            "d-unzip-modules": {
                                "command": "powershell.exe -command \"Get-ChildItem 'C:\\cfn\\Modules' *.zip | Foreach-Object { c:\\cfn\\scripts\\unzip-archive.ps1 -source $_.fullname -destination 'C:\\Program Files\\WindowsPowerShell\\Modules'}\"",
                                "waitAfterCompletion": "0"
                            }
                        }
                    },
                    "pisoftware": {
                        "files": {
                            "c:\\media\\PIServer\\PIServerInstaller.exe": {
                                "source": {
                                    "Fn::Sub": "https://${SetupKitsS3BucketName}.s3.${SetupKitsS3BucketRegion}.amazonaws.com/${SetupKitsS3KeyPrefix}/PIServer/${SetupKitsS3PIFileName}"
                                },
                                "authentication": "S3AccessCreds"
                            }
                        }
                    },
                    "rename": {
                        "commands": {
                            "a-rename-computer": {
                                "command": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "powershell.exe -Command Rename-Computer -Restart -NewName '",
                                            {
                                                "Ref": "RDGW0NetBIOSName"
                                            },
                                            "'"
                                        ]
                                    ]
                                },
                                "waitAfterCompletion": "forever"
                            },
                            "b-domain-join": {
                                "command": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "powershell.exe -executionpolicy remotesigned -Command c:\\cfn\\scripts\\Join-Domain.ps1 -DomainName '",
                                            {
                                                "Ref": "DomainDNSName"
                                            },
                                            "' -UserName '",
                                            {
                                                "Ref": "DomainAdminUserName"
                                            },
                                            "' -NamePrefix '",
                                            {
                                                "Ref" : "NamePrefix"
                                            },
                                            "'"
                                        ]
                                    ]
                                },
                                "waitAfterCompletion": "forever"
                            }
                        }
                    },
                    "bootstrapDSC": {
                        "commands": {
                            "a-create-cert": {
                                "command": "powershell.exe -command c:\\cfn\\scripts\\New-DSCCertificate.ps1",
                                "waitAfterCompletion": "0"
                            },
                            "b-run-dsc-config-first": {
                                "command": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "powershell.exe -Command c:\\cfn\\scripts\\RDGW0.ps1 -DefaultPIAFServer '",
                                            {
                                                "Fn::If": [
                                                    "CreateHAResources",
                                                    {
                                                        "Ref": "AFLoadBalancedName"
                                                    },
                                                    {
                                                        "Ref": "PIAF0NetBIOSName"
                                                    }
                                                ]
                                            },
                                            "' -DefaultPIDataArchive '",
                                            {
                                                "Ref": "PIDataArchive0NetBIOSName"
                                            },
                                            "' -SetupKitsS3PIProductID '",
                                            {
                                                "Ref": "SetupKitsS3PIProductID"
                                            },
                                            "' -NamePrefix '",
                                            {
                                                "Ref": "NamePrefix"
                                            },
                                            "' -DomainNetBiosName '",
                                            {
                                                "Ref": "DomainNetBIOSName"
                                            },
                                            "' -DomainAdminUsername '",
                                            {
                                                "Ref": "DomainAdminUserName"
                                            },
                                            "'"
                                        ]
                                    ]
                                },
                                "waitAfterCompletion": "forever"
                            }
                        }
                    },
                    "finalize": {
                        "commands": {
                            "a-write-status": {
                                "command": "powershell.exe -command Write-AWSQuickStartStatus",
                                "waitAfterCompletion": "0"
                            }
                        }
                    }
                }
            },
            "Properties": {
                "IamInstanceProfile": {
                    "Ref": "EC2RoleInstanceProfile"
                },
                "InstanceType": {
                    "Ref": "InstanceType"
                },
                "ImageId": {
                    "Ref": "LatestWindowsAmiId"
                },
                "KeyName": {
                    "Ref": "KeyPairName"
                },
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "<script>\n",
                                "cfn-init.exe -v -c config -s ",
                                {
                                    "Ref": "AWS::StackId"
                                },
                                " -r EC20",
                                " --region ",
                                {
                                    "Ref": "AWS::Region"
                                },
                                "\n",
                                "</script>\n"
                            ]
                        ]
                    }
                },
                "NetworkInterfaces": [
                    {
                        "Description": "RDGW0-NIC0",
                        "GroupSet"    : [
							{
							    "Ref" : "RDGWSG"
							},
                            {
                                "Ref" : "DomainMemberSGID"
                            },
                            {
                                "Ref" : "PIClientSGID"
                            },
                            {
                                "Ref" : "SQLClientSGID"
                            }
                        ],
                        "DeviceIndex": "0",
                        "DeleteOnTermination": "true",
                        "SubnetId"            : {
							"Ref" : "FrontendSubnet0ID"
                        }
                    }
                ],
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Sub": "${NamePrefix}-${RDGW0NetBIOSName}"
                        }
                    }
                ]
            }
        },
        "EC20VolumeData0Binaries": {
            "Type": "AWS::EC2::Volume",
            "Metadata": {
                "Comment": "Data disk to separate program binaries."
            },
            "Properties": {
                "AvailabilityZone": {
                    "Fn::GetAtt": [
                        "EC20",
                        "AvailabilityZone"
                    ]
                },
                "Size": 32,
                "VolumeType": "gp2",
                "Encrypted": true,
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Sub": "${NamePrefix}-${RDGW0NetBIOSName}-binaries-ebs"
                        }
                    }
                ]
            }
        },
        "EC20VA0Binaries": {
            "Type": "AWS::EC2::VolumeAttachment",
            "Properties": {
                "VolumeId": {
                    "Ref": "EC20VolumeData0Binaries"
                },
                "InstanceId": {
                    "Ref": "EC20"
                },
                "Device": "xvdf"
            }
        },
        "EIP0": {
            "Type": "AWS::EC2::EIP",
            "Properties": {
                "Domain": "vpc"
            }
        },
        "EC20EIP0": {
            "Type": "AWS::EC2::EIPAssociation",
            "Properties": {
                "InstanceId": {
                    "Ref": "EC20"
                },
                "AllocationId": {
                    "Fn::GetAtt": [
                        "EIP0",
                        "AllocationId"
                    ]
                }
            }
        },
        "RDGW0WaitCondition": {
            "Type": "AWS::CloudFormation::WaitCondition",
            "DependsOn": "EC20",
            "Properties": {
                "Handle": {
                    "Ref": "RDGW0WaitHandle"
                },
                "Count": "2",
                "Timeout": "2700"
            }
        },
        "RDGW0WaitHandle": {
            "Type": "AWS::CloudFormation::WaitConditionHandle"
        },
        "EC21": {
            "Type": "AWS::EC2::Instance",
            "Condition": "CreateHAResources",
            "Metadata": {
                "AWS::CloudFormation::Authentication": {
                    "S3AccessCreds": {
                        "type": "S3",
                        "roleName": {
                            "Ref": "EC2Role"
                        },
                        "buckets": [
                            {
                                "Ref": "DSS3BucketName"
                            }
                        ]
                    }
                },
                "AWS::CloudFormation::Init": {
                    "configSets": {
                        "config": [
                            "setup",
                            "rename",
                            "pisoftware",
                            "bootstrapDSC",
                            "finalize"
                        ]
                    },
                    "setup": {
                        "files": {
                            "c:\\cfn\\cfn-hup.conf": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "[main]\n",
                                            "stack=",
                                            {
                                                "Ref": "AWS::StackName"
                                            },
                                            "\n",
                                            "region=",
                                            {
                                                "Ref": "AWS::Region"
                                            },
                                            "\n"
                                        ]
                                    ]
                                }
                            },
                            "c:\\cfn\\hooks.d\\cfn-auto-reloader.conf": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "[cfn-auto-reloader-hook]\n",
                                            "triggers=post.update\n",
                                            "path=Resources.EC20.Metadata.AWS::CloudFormation::Init\n",
                                            "action=cfn-init.exe -v -c config -s ",
                                            {
                                                "Ref": "AWS::StackId"
                                            },
                                            " -r EC20",
                                            " --region ",
                                            {
                                                "Ref": "AWS::Region"
                                            },
                                            "\n"
                                        ]
                                    ]
                                }
                            },
                            "c:\\cfn\\scripts\\Unzip-Archive.ps1": {
                                "source": {
                                    "Fn::Sub": "https://${DSS3BucketName}.s3.${DSS3BucketRegion}.amazonaws.com/${DSS3KeyPrefix}/scripts/Unzip-Archive.ps1"
                                },
                                "authentication": "S3AccessCreds"
                            },
                            "c:\\cfn\\modules\\AWSQuickStart.zip": {
                                "source": {
                                    "Fn::Sub": "https://${DSS3BucketName}.s3.${DSS3BucketRegion}.amazonaws.com/${DSS3KeyPrefix}/modules/AWSQuickStart.zip"
                                },
                                "authentication": "S3AccessCreds"
                            },
                            "c:\\cfn\\scripts\\CreateWaitHandle.ps1": {
                                "source": {
                                    "Fn::Sub": "https://${DSS3BucketName}.s3.${DSS3BucketRegion}.amazonaws.com/${DSS3KeyPrefix}/scripts/CreateWaitHandle.ps1"
                                },
                                "authentication": "S3AccessCreds"
                            },
                            "c:\\cfn\\scripts\\RDGW0.ps1": {
                                "source": {
                                    "Fn::Sub": "https://${DSS3BucketName}.s3.${DSS3BucketRegion}.amazonaws.com/${DSS3KeyPrefix}/scripts/configs/RDGW0.ps1"
                                },
                                "authentication": "S3AccessCreds"
                            },
                            "c:\\cfn\\scripts\\IPHelper.psm1": {
                                "source": {
                                    "Fn::Sub": "https://${DSS3BucketName}.s3.${DSS3BucketRegion}.amazonaws.com/${DSS3KeyPrefix}/scripts/IPHelper.psm1"
                                },
                                "authentication": "S3AccessCreds"
                            },
                            "c:\\cfn\\scripts\\New-DSCCertificate.ps1": {
                                "source": {
                                    "Fn::Sub": "https://${DSS3BucketName}.s3.${DSS3BucketRegion}.amazonaws.com/${DSS3KeyPrefix}/scripts/New-DSCCertificate.ps1"
                                },
                                "authentication": "S3AccessCreds"
                            },
                            "c:\\cfn\\scripts\\Join-Domain.ps1": {
                                "source": {
                                    "Fn::Sub": "https://${DSS3BucketName}.s3.${DSS3BucketRegion}.amazonaws.com/${DSS3KeyPrefix}/scripts/Join-Domain.ps1"
                                },
                                "authentication": "S3AccessCreds"
                            },
                            "C:\\cfn\\Modules\\xStorage_3.4.zip": {
                                "source": {
                                    "Fn::Sub": "https://${DSS3BucketName}.s3.${DSS3BucketRegion}.amazonaws.com/${DSS3KeyPrefix}/modules/xStorage_3.4.zip"
                                },
                                "authentication": "S3AccessCreds"
                            },
                            "C:\\cfn\\Modules\\xComputerManagement_4.1.zip": {
                                "source": {
                                    "Fn::Sub": "https://${DSS3BucketName}.s3.${DSS3BucketRegion}.amazonaws.com/${DSS3KeyPrefix}/modules/xComputerManagement_4.1.zip"
                                },
                                "authentication": "S3AccessCreds"
                            },
                            "C:\\cfn\\Modules\\cChoco_2.4.zip": {
                                "source": {
                                    "Fn::Sub": "https://${DSS3BucketName}.s3.${DSS3BucketRegion}.amazonaws.com/${DSS3KeyPrefix}/modules/cChoco_2.4.zip"
                                },
                                "authentication": "S3AccessCreds"
                            },
                            "C:\\cfn\\Modules\\xPendingReboot_0.4.zip": {
                                "source": {
                                    "Fn::Sub": "https://${DSS3BucketName}.s3.${DSS3BucketRegion}.amazonaws.com/${DSS3KeyPrefix}/modules/xPendingReboot_0.4.zip"
                                },
                                "authentication": "S3AccessCreds"
                            },
                            "C:\\cfn\\Modules\\xRemoteDesktopSessionHost_1.9.zip": {
                                "source": {
                                    "Fn::Sub": "https://${DSS3BucketName}.s3.${DSS3BucketRegion}.amazonaws.com/${DSS3KeyPrefix}/modules/xRemoteDesktopSessionHost_1.9.zip"
                                },
                                "authentication": "S3AccessCreds"
                            }
                        },
                        "services": {
                            "windows": {
                                "cfn-hup": {
                                    "enabled": "true",
                                    "ensureRunning": "true",
                                    "files": [
                                        "c:\\cfn\\cfn-hup.conf",
                                        "c:\\cfn\\hooks.d\\cfn-auto-reloader.conf"
                                    ]
                                }
                            }
                        },
                        "commands": {
                            "a-set-execution-policy": {
                                "command": "powershell.exe -command Set-ExecutionPolicy RemoteSigned -Force",
                                "waitAfterCompletion": "0"
                            },
                            "b-unpack-quickstart-module": {
                                "command": "powershell.exe -command c:\\cfn\\scripts\\Unzip-Archive.ps1 -Source c:\\cfn\\modules\\AWSQuickStart.zip -Destination C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\",
                                "waitAfterCompletion": "0"
                            },
                            "c-create-waithandle": {
                                "command": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "powershell.exe -command \"c:\\cfn\\scripts\\CreateWaitHandle.ps1 -Handle '",
                                            {
                                                "Ref": "RDGW0WaitHandle"
                                            },
                                            "'\""
                                        ]
                                    ]
                                },
                                "waitAfterCompletion": "0"
                            },
                            "d-unzip-modules": {
                                "command": "powershell.exe -command \"Get-ChildItem 'C:\\cfn\\Modules' *.zip | Foreach-Object { c:\\cfn\\scripts\\unzip-archive.ps1 -source $_.fullname -destination 'C:\\Program Files\\WindowsPowerShell\\Modules'}\"",
                                "waitAfterCompletion": "0"
                            }
                        }
                    },
                    "pisoftware": {
                        "files": {
                            "c:\\media\\PIServer\\PIServerInstaller.exe": {
                                "source": {
                                    "Fn::Sub": "https://${SetupKitsS3BucketName}.s3.${SetupKitsS3BucketRegion}.amazonaws.com/${SetupKitsS3KeyPrefix}/PIServer/${SetupKitsS3PIFileName}"
                                },
                                "authentication": "S3AccessCreds"
                            }
                        }
                    },
                    "rename": {
                        "commands": {
                            "a-rename-computer": {
                                "command": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "powershell.exe -Command Rename-Computer -Restart -NewName '",
                                            {
                                                "Ref": "RDGW1NetBIOSName"
                                            },
                                            "'"
                                        ]
                                    ]
                                },
                                "waitAfterCompletion": "forever"
                            },
                            "b-domain-join": {
                                "command": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "powershell.exe -executionpolicy remotesigned -Command c:\\cfn\\scripts\\Join-Domain.ps1 -DomainName '",
                                            {
                                                "Ref": "DomainDNSName"
                                            },
                                            "' -UserName '",
                                            {
                                                "Ref": "DomainAdminUserName"
                                            },
                                            "' -NamePrefix '",
                                            {
                                                "Ref" : "NamePrefix"
                                            },
                                            "'"
                                        ]
                                    ]
                                },
                                "waitAfterCompletion": "forever"
                            }
                        }
                    },
                    "bootstrapDSC": {
                        "commands": {
                            "a-create-cert": {
                                "command": "powershell.exe -command c:\\cfn\\scripts\\New-DSCCertificate.ps1",
                                "waitAfterCompletion": "0"
                            },
                            "b-run-dsc-config-first": {
                                "command": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "powershell.exe -Command c:\\cfn\\scripts\\RDGW0.ps1 -DefaultPIAFServer '",
                                            {
                                                "Ref": "PIAF0NetBIOSName"
                                            },
                                            "' -DefaultPIDataArchive '",
                                            {
                                                "Ref": "PIDataArchive0NetBIOSName"
                                            },
                                            "' -SetupKitsS3PIProductID '",
                                            {
                                                "Ref": "SetupKitsS3PIProductID"
                                            },
                                            "'"
                                        ]
                                    ]
                                },
                                "waitAfterCompletion": "forever"
                            }
                        }
                    },
                    "finalize": {
                        "commands": {
                            "a-write-status": {
                                "command": "powershell.exe -command Write-AWSQuickStartStatus",
                                "waitAfterCompletion": "0"
                            }
                        }
                    }
                }
            },
            "Properties": {
                "IamInstanceProfile": {
                    "Ref": "EC2RoleInstanceProfile"
                },
                "InstanceType": {
                    "Ref": "InstanceType"
                },
                "ImageId": {
                    "Ref": "LatestWindowsAmiId"
                },
                "KeyName": {
                    "Ref": "KeyPairName"
                },
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "<script>\n",
                                "cfn-init.exe -v -c config -s ",
                                {
                                    "Ref": "AWS::StackId"
                                },
                                " -r EC21",
                                " --region ",
                                {
                                    "Ref": "AWS::Region"
                                },
                                "\n",
                                "</script>\n"
                            ]
                        ]
                    }
                },
                "NetworkInterfaces": [
                    {
                        "Description": "RDGW1-NIC0",
                        "GroupSet"    : [
							{
							    "Ref" : "RDGWSG"
							},
                            {
                                "Ref" : "DomainMemberSGID"
                            },
                            {
                                "Ref" : "PIClientSGID"
                            },
                            {
                                "Ref" : "SQLClientSGID"
                            }
                        ],
                        "DeviceIndex": "0",
                        "DeleteOnTermination": "true",
                        "SubnetId"            : {
							"Ref" : "FrontendSubnet1ID"
                        }
                    }
                ],
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Sub": "${NamePrefix}-${RDGW1NetBIOSName}"
                        }
                    }
                ]
            }
        },
        "EC21VA0Binaries": {
            "Type": "AWS::EC2::VolumeAttachment",
            "Condition": "CreateHAResources",
            "Properties": {
                "VolumeId": {
                    "Ref": "EC21VolumeData0Binaries"
                },
                "InstanceId": {
                    "Ref": "EC21"
                },
                "Device": "xvdf"
            }
        },
        "EC21VolumeData0Binaries": {
            "Type": "AWS::EC2::Volume",
            "Condition": "CreateHAResources",
            "Metadata": {
                "Comment": "Data disk to separate program binaries."
            },
            "Properties": {
                "AvailabilityZone": {
                    "Fn::GetAtt": [
                        "EC21",
                        "AvailabilityZone"
                    ]
                },
                "Size": 32,
                "VolumeType": "gp2",
                "Encrypted": true,
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Sub": "${NamePrefix}-${RDGW1NetBIOSName}-binaries-ebs"
                        }
                    }
                ]
            }
        },
        "EC21EIP1": {
            "Type": "AWS::EC2::EIPAssociation",
            "Condition": "CreateHAResources",
            "Properties": {
                "InstanceId": {
                    "Ref": "EC21"
                },
                "AllocationId": {
                    "Fn::GetAtt": [
                        "EIP1",
                        "AllocationId"
                    ]
                }
            }
        },
        "EIP1": {
            "Type": "AWS::EC2::EIP",
            "Condition": "CreateHAResources",
            "Properties": {
                "Domain": "vpc"
            }
        },
        "RDGW1WaitCondition": {
            "Type": "AWS::CloudFormation::WaitCondition",
            "Condition": "CreateHAResources",
            "DependsOn": "EC21",
            "Properties": {
                "Handle": {
                    "Ref": "RDGW0WaitHandle"
                },
                "Count": "2",
                "Timeout": "2700"
            }
        },
        "RDGW1WaitHandle": {
            "Type": "AWS::CloudFormation::WaitConditionHandle",
            "Condition": "CreateHAResources"
        },
        "RDGWSG" : {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPCID"
                },
				"GroupName" : {"Fn::Sub": "${NamePrefix}-RDGWSG"},
                "GroupDescription" : "RDGW Security Group",
                "Tags"             : [
                    {
                        "Key" : "Name",
                        "Value" : {
                            "Fn::Sub" : "${NamePrefix}-RDGWSecurityGroup"
                        }
                    }
                ],
                "SecurityGroupIngress" : [
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "3389",
                        "ToPort"     : "3389",
                        "CidrIp"     : {
                            "Ref" : "RDGWCIDR"
                        }
                    }
                ]
            }
        },
        "AllowRDPIngressSG": {
            "Type": "AWS::EC2::SecurityGroupIngress",
            "Description" : "Allow RDP connections from RDGW",
            "Properties": {
                "GroupId": {
                    "Ref": "AllowRDPSGID"
                },
                "IpProtocol": "tcp",
                "FromPort": "3389",
                "ToPort": "3389",
                "SourceSecurityGroupId": {
                    "Ref": "RDGWSG"
                }
            }
        },
        "AllowPSIngressSG": {
            "Type": "AWS::EC2::SecurityGroupIngress",
            "Description" : "Allow remote PowerShell connections from RDGW",
            "Properties": {
                "GroupId": {
                    "Ref": "AllowRDPSGID"
                },
                "IpProtocol": "tcp",
                "FromPort": "5985",
                "ToPort": "5986",
                "SourceSecurityGroupId": {
                    "Ref": "RDGWSG"
                }
            }
        },
        "SGIngressForAFLBForInstance1": {
            "Type": "AWS::EC2::SecurityGroupIngress",
            "Condition": "CreateHAResources",
            "Properties": {
                "Description": "White listing RDGW IP to allow access via Interal load balancer.",
                "GroupId"     : {
					"Ref" : "PISystemsSGID"
                },
                "CidrIp": {
                    "Fn::Join": [
                        "",
                        [
                            {
                                "Fn::GetAtt": [
                                    "EC20",
                                    "PrivateIp"
                                ]
                            },
                            "/32"
                        ]
                    ]
                },
                "IpProtocol": "tcp",
                "FromPort": "5457",
                "ToPort": "5459"
            }
        },
        "SGIngressForAFLBForInstance2": {
            "Type": "AWS::EC2::SecurityGroupIngress",
            "Condition": "CreateHAResources",
            "Properties": {
                "Description": "White listing RDGW IP to allow access via Interal load balancer.",
                "GroupId"     : {
					"Ref" : "PISystemsSGID"
                },
                "CidrIp": {
                    "Fn::Join": [
                        "",
                        [
                            {
                                "Fn::GetAtt": [
                                    "EC21",
                                    "PrivateIp"
                                ]
                            },
                            "/32"
                        ]
                    ]
                },
                "IpProtocol": "tcp",
                "FromPort": "5457",
                "ToPort": "5459"
            }
        }
    },
    "Outputs": {
        "RDGWSGID"  : {
            "Description" : "ID of the RDGW Security Group",
            "Value"       : {
                "Ref" : "RDGWSG"
            },
            "Export"      : {
                "Name" : {
                    "Fn::Sub" : "${AWS::StackName}-RDGWSGID"
                }
            }
        },
        "EC20ID": {
            "Description": "Primary Remote Jumpbox Server ID",
            "Value": {
                "Ref": "EC20"
            },
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-EC20ID"
                }
            }
        },
        "EC21ID": {
            "Description": "Secondary Remote Jumpbox Server ID",
            "Condition": "CreateHAResources",
            "Value": {
                "Ref": "EC21"
            },
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-EC21ID"
                }
            }
        }
    }
}
